//4) Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.
programa
{
	
	funcao inicio()
	{
		inteiro primeiroNumero, segundoNumero, resultado

		escreva("Digite um valor: ")
		
		leia(primeiroNumero)
		
		escreva("Digite outro valor: ")
		
		leia(segundoNumero)
		
		resultado = primeiroNumero + segundoNumero
		
		escreva("A soma entre "+primeiroNumero+" e "+segundoNumero+" é "+resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */