//7) Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a sua terça parte.
programa
{
	
	funcao inicio()
	{
		real numero, dobro, tercaParte

		escreva("Digite um numero: ")
		
		leia(numero)
		
		dobro = numero *2
		
		tercaParte = numero/3
		
		escreva("O dobro de "+numero+" é "+dobro+" e sua terça parte é "+tercaParte)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */