//2) Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boas vindas para ela:
programa
{
	
	funcao inicio()
	{
		//Declarando variáveis
		cadeia name

		escreva("Qual é o seu nome? \n")
		
		leia(name)
		
		escreva("Olá "+name+", é um prazer te conhecer!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */