//5) Faça um programa que leia as duas notas de um aluno em uma matéria e mostre na tela a sua média na disciplina.
programa
{
	
	funcao inicio()
	{
		real nota1, nota2, media

		escreva("Primeira nota: ")
		
		leia(nota1)
		
		escreva("Segunda nota: ")
		
		leia(nota2)
		
		media = (nota1 + nota2) /2
		
		escreva("A média entre "+nota1+" e "+nota2+" é "+media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */