/*Faça um algoritmo que mostre na tela a seguinte contagem:
 10 9 8 7 6 5 4 3 Acabou!*/

programa
{
	
	funcao inicio()
	{
		inteiro numero = 10

		enquanto(numero>=3){

			escreva(numero+ "\n")
			numero = numero - 1
		
		}
	escreva("Acabou!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */