body{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(8,100px);
  gap: 10px;
}
header{
  grid-column: 1/13;
  grid-row: 1/3;
  /* criação de grid interno do Cabeçalho */
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(3,70px);
}
header figure{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
  grid-row: 1/4;
  
}
header figure img{
  width: 150px;
  height: 150px;
}
header nav{
  grid-column: 5/7;
  grid-row: 2/3;
  
}
header nav ul{
  display: flex;
}
header nav ul li{
  list-style: none;
  margin: 10px;
}
header nav ul li a{
  text-decoration: none;
  font-size: 20px;
}
header nav ul li a:hover{
  font-weight: bolder;
  font-size: 21px;
}
main{
  grid-column: 2/8;
  grid-row: 3/8;
  background-color: red;
}
aside{
  grid-column: 8/12;
  grid-row: 3/8;
  background-color: green;
}
footer{
  grid-column: 1/13;
  grid-row: 8/10;
  background-color: blue;
}