programa
{
	
	funcao inicio()
	{
		//Declarando variáveis inteiras
		inteiro primeiroNumero, segundoNumero, resposta
		
		escreva("Digite um número:")
		
		leia(primeiroNumero)
		
		escreva("Digite outro número:")
		
		leia(segundoNumero)
		
		resposta = primeiroNumero + segundoNumero
		
		escreva("A soma é: "+resposta)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */